context.properties = {
    aes67.ptp.interface = eth0
    aes67.ptp.domain = 0
    aes67.discovery = mdns
}
context.modules = [
    { name = libpipewire-module-rtp-sap }
    { name = libpipewire-module-rtp-session }
]
aes67.sources = [
    { name = "AES67 Receiver" sap.ip = "0.0.0.0" sap.port = 9875 io = null source.ip = "239.69.1.10" source.port = 5004 sample.rate = 48000 payloadtype = 98 ptime = 1 session.name = "Alighieri Source" media.class = "Audio/Source" }
]
aes67.sinks = [
    { name = "AES67 Sender" sap.ip = "239.255.255.255" sap.port = 9875 io = null destination.ip = "239.69.1.10" destination.port = 5004 sample.rate = 48000 payloadtype = 98 ptime = 1 session.name = "Alighieri Sink" media.class = "Audio/Sink" }
]
